$primary_paletteKeyColor = ad634d
$secondary_paletteKeyColor = 926f65
$tertiary_paletteKeyColor = 857645
$neutral_paletteKeyColor = 827470
$neutral_variant_paletteKeyColor = 85736e
$background = 1a110f
$onBackground = f1dfda
$surface = 1a110f
$surfaceDim = 1a110f
$surfaceBright = 423734
$surfaceContainerLowest = 140c0a
$surfaceContainerLow = 231917
$surfaceContainer = 271d1b
$surfaceContainerHigh = 322825
$surfaceContainerHighest = 3d322f
$onSurface = f1dfda
$surfaceVariant = 53433f
$onSurfaceVariant = d8c2bc
$inverseSurface = f1dfda
$inverseOnSurface = 392e2b
$outline = a08c87
$outlineVariant = 53433f
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb59f
$primary = ffb59f
$onPrimary = 561f0e
$primaryContainer = 723522
$onPrimaryContainer = ffdbd1
$inversePrimary = 8f4c37
$secondary = e7bdb2
$onSecondary = 442a22
$secondaryContainer = 604239
$onSecondaryContainer = ffdbd1
$tertiary = d8c68d
$onTertiary = 3a2f05
$tertiaryContainer = a0905c
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbd1
$primaryFixedDim = ffb59f
$onPrimaryFixed = 3a0b00
$onPrimaryFixedVariant = 723522
$secondaryFixed = ffdbd1
$secondaryFixedDim = e7bdb2
$onSecondaryFixed = 2c150f
$onSecondaryFixedVariant = 5d4037
$tertiaryFixed = f5e1a7
$tertiaryFixedDim = d8c68d
$onTertiaryFixed = 231b00
$onTertiaryFixedVariant = 524619
$term0 = 353433
$term1 = ff572a
$term2 = ffbe97
$term3 = ffdfd2
$term4 = b9ab66
$term5 = f29082
$term6 = ffbb85
$term7 = efd2c7
$term8 = b49e96
$term9 = ff8766
$term10 = ffd5bd
$term11 = fff1ec
$term12 = dcbc93
$term13 = ffa99a
$term14 = ffd2b4
$term15 = ffffff
$rosewater = ffeeea
$flamingo = ffdad1
$pink = ffd3ce
$mauve = ffa9aa
$red = ff9886
$maroon = faab9b
$peach = ffbfa9
$yellow = ffeee7
$green = ffd8bd
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbbc2
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cf5c5c
$kvisitedSelection = cf5c5c
$knegative = ea5735
$knegativeSelection = ea5735
$kneutral = ff8a5f
$kneutralSelection = ff8a60
$kpositive = f98e1b
$kpositiveSelection = f98e1b
$text = f1dfda
$subtext1 = d8c2bc
$subtext0 = a08c87
$overlay2 = 8c7a75
$overlay1 = 786763
$overlay0 = 655652
$surface2 = 534542
$surface1 = 413431
$surface0 = 2d2220
$base = 1a110f
$mantle = 1a110f
$crust = 19100e
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
