# GENERATE by NixOS config

source = $UserConfigs/Variables.conf

## Настройки Logitech M575 Ergo (Bluetooth)
device {
  name = $mouse_name
  enabled = $mouse_enabled
  sensitivity = $mouse_sensitivity
  accel_profile = $mouse_profile
}

## Настройки Logitech M575 Ergo (2.4 Ghz)
device {
  name = $mouse_name_2
  enabled = $mouse_enabled
  sensitivity = $mouse_sensitivity
  accel_profile = $mouse_profile
}

## Настройки тачпада
device {
  name = $touchpad_name
  enabled = $touchpad_enabled
  sensitivity = $touchpad_sensitivity
  accel_profile = $touchpad_profile
}

## Настройки клавиатуры
device {
  name = $keyboard_name
  enabled = $keyboard_enabled
}

device {
  name = $touchscreen_name
  enabled = $touchscreen_enabled
}