# GENERATE by NixOS config

source = $UserConfigs/Variables.conf

# Обязательный запуск
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprshell run

# Прочие приложения
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Буфер обмена
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Soteria Polkit для подтверждения прав sudo 
exec-once = soteria

# Авто-старт приложения (на конкретных рабочих столах)
exec-once = [workspace 1 silent; monitor DP-1]  $workspace_1
# exec-once = [workspace 2 silent; monitor DP-1]  $workspace_2
exec-once = [workspace 3 silent; monitor DP-1]  $workspace_3
exec-once = [workspace 4 silent; monitor DP-1]  $workspace_4
exec-once = [workspace 5 silent; monitor DP-1]  $workspace_5
exec-once = [workspace 6 silent; monitor DP-1]  $workspace_6
exec-once = [workspace 7 silent; monitor DP-1]  $workspace_7
exec-once = [workspace 8 silent; monitor DP-1]  $workspace_8
exec-once = [workspace 9 silent; monitor DP-1]  $workspace_9
exec-once = [workspace 10 silent; monitor DP-1] $workspace_10

# Запуск окружения и дочерних процессов
exec-once = $HotKey init

