# GENERATE by NixOS config

# source = $HOME/.local/state/shell/theme/hyprland-colors.conf
source = $HOME/.config/hypr/scheme/current.conf

general {
  border_size = 4
  gaps_in = 3
  gaps_out = 6
  
  col.active_border = rgb($onSecondary) 
  col.inactive_border = rgb($background)
}

decoration {
  rounding = 20
  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.4
  dim_special = 0.8

  shadow {
    enabled = false
    range = 3
    render_power = 3

    color = rgb($onSecondary)
    color_inactive = rgb($background)
  }


  blur {
    enabled = true	
    size = 6
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

group {
  col.border_active = rgb($onSecondary)

	groupbar {
		col.active = rgb($onSecondary)
  }
}
