# GENERATE by NixOS config

# Браузеры
    bind = $Super,          B,          exec, $browser_1                        # Browser program
    bind = $AltS,           B,          exec, $browser_2                        # Browser program 2

# Терминалы 
    bind = $Super,          Return,     exec, $terminal_1                       # Termianl program 
    bind = $AltS,           Return,     exec, $terminal_2                       # Termianl program 2

# Редакторы кода    
    bind = $Super,          X,          exec, $editor_1                         # Editor program
    bind = $AltS,           X,          exec, $editor_2                         # Editor program 2

# Coding tools  
    bind = $Super,          Z,          exec, $tools_1                          # Tools program 
    bind = $AltS,           Z,          exec, $tools_2                          # Tools program 2

# Блокноты  
    bind = $Super,          I,          exec, $notepad_1                        # Notepad program 
    bind = $AltS,           I,          exec, $notepad_2                        # Notepad program 2

# Системные приложения  
    bind = $Super,          D,          exec, $system_1                         # System program
    bind = $AltS,           D,          exec, $system_2                         # System program 2

# Социальные приложения 
    bind = $Super,          T,          exec, $social_1                         # Social program
    bind = $AltS,           T,          exec, $social_2                         # Social program 2

# Лаунчер
    bindr = $Super,         $Space,     exec, $HotKey panels dashboard false    # System dashboard
    bindr = $Super,         $Super_L,   exec, $HotKey panels launcher false     # System laucnher