input {
  kb_layout                                 = us, ru
  kb_variant                                =
  kb_model                                  =
  kb_options                                =
  kb_rules                                  =
  repeat_rate                               = 50
  repeat_delay                              = 300
  
  sensitivity                               = 0
  numlock_by_default                        = true
  left_handed                               = false
  follow_mouse                              = 1
  float_switch_override_focus               = false

  touchpad {
    disable_while_typing                    = true
    natural_scroll                          = true 
    clickfinger_behavior                    = false
    middle_button_emulation                 = true
    tap-to-click                            = true
    drag_lock                               = false
  }
  
	touchdevice {
		enabled                                 = true
	}
	
	tablet {
		transform                               = 0
		left_handed                             = 0
	}
}

gestures {
  gesture = 3,  horizontal,                 workspace
  gesture = 3,  up,         mod: Control,   close
  
  gesture = 3,  pinchin,                    fullscreen
  gesture = 3,  pinchout,                   float

  gesture = 3,  pinchin,    mod: Control,   resize
  gesture = 3,  pinchout,   mod: Control,   move

  gesture = 4,  up,                         dispatcher, exec, $HotKey
  gesture = 4,  down,                       dispatcher, exec, $HotKey
  
  gesture = 4,  left,       mod: Control,   dispatcher, exec, $HotKey shadow app terminal

  workspace_swipe_touch                     = true
  workspace_swipe_distance                  = 500
  workspace_swipe_invert                    = true
  workspace_swipe_min_speed_to_force        = 30
  workspace_swipe_cancel_ratio              = 0.5
  workspace_swipe_create_new                = true 
  workspace_swipe_forever                   = true
  workspace_swipe_use_r                     = true 
}

misc {
  disable_hyprland_logo                     = true
  disable_splash_rendering                  = true
  vfr                                       = true
  vrr                                       = 2
  mouse_move_enables_dpms                   = true
  enable_swallow                            = false
  swallow_regex                             = ^(kitty)$
  focus_on_activate                         = false
  initial_workspace_tracking                = 0
  middle_click_paste                        = true
  enable_anr_dialog                         = true
  anr_missed_pings                          = 15
}

#opengl {
#  nvidia_anti_flicker = true
#}

binds {
  workspace_back_and_forth                  = true
  allow_workspace_cycles                    = true
  pass_mouse_when_bound                     = false
}

xwayland {
  enabled                                   = true
  force_zero_scaling                        = true
}

render {
  direct_scanout                            = 0
}

cursor {
  sync_gsettings_theme                      = true
  no_hardware_cursors                       = 2
  enable_hyprcursor                         = true
  warp_on_change_workspace                  = 2
  no_warps                                  = true 
}
