# Указываем какие картинки нужно загрузить
preload = /home/kkleytt/Pictures/Wallpapers/Aesthetic/011.png

# Назначаем обои на конкретный монитор
wallpaper = eDP-1,/home/kkleytt/Pictures/Wallpapers/Aesthetic/013.png
