# GENERATE by NixOS config

$HotKey="$HOME/Projects/system/hyprland/scripts/hotkey.sh"

general {
    lock_cmd = pidof hyprlock || hyprlock  
    before_sleep_cmd = $HotKey idle lock 
    after_sleep_cmd = $HotKey idle display off
    ignore_dbus_inhibit = false             
}


# Предупреждение перед блокировкой сессии
listener {
    timeout = 540                       # 9 min
    on-timeout = $HotKey idle notify off
    on-resume = $HotKey idle notify on
}

# Блокировка сессии
listener {
    timeout = 600                       # 10 min
    on-timeout = $HotKey idle lock
    # on-resume = $HotKey idle notify on
}

# Выключение экрана
listener {
    timeout = 720                       # 12 min
    on-timeout = $HotKey idle display off
    on-resume = $HotKey idle display on
}

# Спящий режим 
listener {
    timeout = 1200                      # 20 min
    on-timeout = $HotKey idle sleep
    # on-resume = $HotKey idle notify on
}
